{
    "name": "phpuef/github-lib-template",
    "type": "template",
    "require-dev": {
        "phpunit/phpunit": "^12"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Galek"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Phpuef\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Phpuef\\": "tests"
        }
    }
}
